# Automation_OMSAPI

./: .gitignore  Jenkinsfile  README.md  allure-results_Final.rar  pom.xml
.github/workflows/: TestRun.yml
.metadata/: version.ini
allure-results/: 00446fa9-ad1d-4e6a-bf99-6f28bbe3d070-container.json  00510807-4bab-4037-a2a7-4a3c1aea2a26-container.json  007d2cb3-18c8-426c-8e0f-978cae1f2319-container.json  00add395-081e-4c27-9576-a9d9c2012670-result.json  00bbef04-2265-40ff-aa51-038dd00730d3-result.json  00cf4de8-cdc4-4aa7-9d79-157d2af70859-result.json  0125bb45-adda-4856-86a3-c708a616591b-container.json  01293516-5078-41d7-96d7-6dfa2cddc1bd-result.json  014ca31e-90e9-4394-9143-4d97e7eac749-result.json  019ea71c-1f9b-44a5-96c2-341fa21412e8-result.json  01a1b0e3-ab5e-4529-b269-a161a78bad5a-container.json  01b73b09-f495-42b9-93a8-a51b461e3905-result.json  0206d26d-671f-4ba9-a88f-b336b2bcd4d2-container.json  020a0796-9e6c-4981-a309-c248bb25f27c-container.json  021a40e6-3a13-414e-809b-126c380a6007-container.json  022214c6-b621-4757-ba43-31fdc458a8eb-container.json  022ff052-837d-4c32-8b51-6edc5b6d63c6-result.json  023979a2-0c8b-46e7-977f-a8a0603e978f-result.json  0243a9c6-3350-4f92-a41d-fefb97fbc32d-container.json  02602755-a896-45c2-8276-05c162f81b63-container.json  026a97e0-cfea-44c6-94b5-c336e88eeaa5-result.json  02794c06-de5d-4ff9-b71b-83ce2fbed631-container.json  027d3298-aa8a-4fd0-85d7-1b829d36d594-container.json  02999810-258e-402d-9705-2a3c6e32f827-container.json  02e1dffd-c167-4e46-9566-7c0c6723b94b-result.json  02e74879-ca2a-4e64-acf8-c9df98ad9302-container.json  02f8f373-70a4-4f04-ae6d-9f04fa1f917b-result.json  0305c8fa-82ee-4bee-a06a-9e68ac5f8edb-container.json  0308705e-64ec-4c44-8c00-c7dd8a2e8642-result.json  037beac6-9c06-402a-a243-89d7c10d02ed-container.json  03cc9a91-9883-40ca-8e8f-c655492ef99d-result.json  03cd462e-0911-46d0-95b0-8a95d44268c3-result.json  03e714f5-7969-4b8d-ad36-9798ec1fcbc6-result.json  040dc062-153a-47bb-884a-3c5d5d3df128-container.json  0417ae27-0200-465f-b7fb-e7cc42747ec6-container.json  0438a0e4-a83b-4ce3-bc1f-d8acd657f712-container.json  0459186e-a186-46ce-9a04-e4fcc7018831-container.json  04775e65-efee-46bb-8325-6bd41f9ff3f0-result.json  04b9ab9a-62d3-4378-b006-da66c0b52179-container.json  04b9f64a-4ee7-4724-bdeb-fbbebfd4fe98-result.json  (+2231 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ACCOUNT BALANCE API/: Subscribe AccountBalance.html  Subscribe AccountBalance.xml  UnSubscribe AccountBalance.html  UnSubscribe AccountBalance.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EQUITY ACTIVE-OPEN ORDERS/: Cancel EquityOrder.html  Cancel EquityOrder.xml  Delete EquityOrder.html  Delete EquityOrder.xml  EquityOrder Active-Open Creation.html  EquityOrder Active-Open Creation.xml  Update EquityOrder.html  Update EquityOrder.xml  Update-Delete-Cancel EquityOrder.html  Update-Delete-Cancel EquityOrder.xml  testng-failed.xml
test-output/EQUITY FILLED ORDERS/: EquityOrder Buy Filled Creation.html  EquityOrder Buy Filled Creation.xml  EquityOrder Sell Filled Creation.html  EquityOrder Sell Filled Creation.xml  EquityOrder ShortSell Filled Creation.html  EquityOrder ShortSell Filled Creation.xml  testng-failed.xml
test-output/EQUITY MARKET DATA API/: Equity MarketData Bulk Subscribe.html  Equity MarketData Bulk Subscribe.xml  Equity MarketData Bulk Subscription.html  Equity MarketData Bulk Subscription.xml  Equity MarketData Bulk Subscriptions.html  Equity MarketData Bulk Subscriptions.xml  Equity MarketData Bulk UnSubscribe.html  Equity MarketData Bulk UnSubscribe.xml  Equity MarketData Individual Subscribe.html  Equity MarketData Individual Subscribe.xml  Equity MarketData Individual Subscriptions.html  Equity MarketData Individual Subscriptions.xml  Equity MarketData Individual UnSubscribe.html  Equity MarketData Individual UnSubscribe.xml  Equity MarketData Subscription.html  Equity MarketData Subscription.xml  Historicaldata Snapshot.html  Historicaldata Snapshot.xml  MarketData Company Information.html  MarketData Company Information.xml
test-output/EQUITY ORDERS EXECUTIONS/: Equity Executions UnSubscribe.html  Equity Executions UnSubscribe.xml  EquityOrder Buy Order Executions Subscriptions.html  EquityOrder Buy Order Executions Subscriptions.xml  EquityOrder Sell Order Executions Subscriptions.html  EquityOrder Sell Order Executions Subscriptions.xml  EquityOrder ShortSell Order Executions Subscriptions.html  EquityOrder ShortSell Order Executions Subscriptions.xml  User Login.html  User Login.xml
test-output/EQUITY ORDERS POSITION/: Equity Buy Order Position Subscriptions.html  Equity Buy Order Position Subscriptions.xml  Equity Position UnSubscribe.html  Equity Position UnSubscribe.xml  Equity Sell Order Position Subscriptions.html  Equity Sell Order Position Subscriptions.xml  Equity ShortSell Order Position Subscriptions.html  (+2 more)
(+665 files in other folders)
